# ktor-REST-sample

./: .gitignore  README.adoc  build.gradle  build.gradle.groovy  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/swirtz/kotlin/webdev/ktor/: ApplicationConfiguration.kt  KtorExample.kt  KtorServer.kt  Person.kt
src/main/kotlin/de/swirtz/kotlin/webdev/ktor/repo/: Person.kt  PersonRepo.kt
src/main/resources/: logback.xml
src/test/kotlin/de/swirtz/kotlin/webdev/ktor/: KtorTest.kt  PersonRepoTest.kt
